# NotEngine-Csharp

./: .gitmodules  NotEngine.sln  README.md
CSharpTest/: Program.cs
Module.ContenteExplorer/: Module.ContentExplorer.csproj  Module.cs
Module.ContenteExplorer/Commands/: ImportTextureCommandDefinition.cs  OpenInFileExplorerCommandDefinition.cs  RenameCommandDefinition.cs  ViewContentExplorerCommandDefinition.cs  ViewContentExplorerCommandHandler.cs
Module.ContenteExplorer/Controls/: ContextMenuEx.cs  ContextMenuItemEx.cs
Module.ContenteExplorer/Converters/: FileTypeToIconConverter.cs
Module.ContenteExplorer/Core/: ContentExplorerContextMenuDefinition.cs
Module.ContenteExplorer/Core/ContextMenu/: CommandContentExplorerContextMenuItemDefinition.cs  ContentExplorerContextMenuItemDefinition.cs  ContentExplorerContextMenuItemDefinitionBase.cs  ContentExplorerContextMenuItemGroupDefinition.cs  TextContentExplorerContextMenuItemDefinition.cs
Module.ContenteExplorer/Core/FileType/: FileTypeDefinition.cs  IFileType.cs
Module.ContenteExplorer/Imports/: TextureImporter.cs
Module.ContenteExplorer/Models/: FileOrFolderItem.cs
Module.ContenteExplorer/Models/ContextMenu/: CommandContextMenuItem.cs  ContextMenuItemBase.cs  ContextMenuItemSeparator.cs  ContextMenuModel.cs  IContextMenu.cs  StandardContextMenuItem.cs  TextContextMenuItem.cs
Module.ContenteExplorer/Servies/: FileTypeService.cs  IMessageService.cs
Module.ContenteExplorer/Themes/: MiodaIbukiDarkTheme.xaml
Module.ContenteExplorer/Utils/: FileUtils.cs  VisualHelper.cs
Module.ContenteExplorer/ViewModels/: ContentExplorerViewModel.cs  ContextMenuBuilder.cs  IContextMenuBuilder.cs
Module.ContenteExplorer/Views/: ContentExplorerView.xaml  ContentExplorerView.xaml.cs
Module.Scene/: Module.Scene.csproj  Module.cs
Module.Scene/Commands/: ViewSceneCommandDefinition.cs
Module.Scene/ViewModels/: SceneViewModel.cs
Module.Scene/Views/: SceneView.xaml  SceneView.xaml.cs
NotEngine/: Graphics.cs  NotEngine.csproj
NotEngine.Editor/: App.xaml  App.xaml.cs  Bootstrapper.cs  NotEngine.Editor.csproj  ProjectInfo.cs
NotEngine.Editor.Lanuch/: App.xaml  App.xaml.cs  JsonHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NotEngine - Backup.Editor.Lanuch.csproj  NotEngine.Editor.Lanuch.csproj
NotEngine.Editor.Lanuch/Models/: UserProject.cs
NotEngine.Editor.Lanuch/Themes/: Generic.xaml
NotEngine.Editor.Lanuch/ViewModels/: MainWindowViewModel.cs
NotEngine.Editor/Behaviours/: ListBoxSelectionBehavior.cs  TreeViewBehaviour.cs
NotEngine.Editor/Converters/: BooleanToNotVisibilityConverter.cs  BooleanToVisibilityConverter.cs
NotEngine.Editor/CustomControls/: MultiSelectTreeView.cs  NanoTextBox.cs  RenameableTextblock.cs
NotEngine.Editor/Models/: AssetType.cs
NotEngine.Editor/Modules/ContentExplorer/: Module.cs
NotEngine.Editor/Modules/ContentExplorer/Commands/: CreateFolderCommandDefinition.cs  ImportTextureCommandDefinition.cs  OpenInFileExplorerCommandDefinition.cs  RenameCommandDefinition.cs  ViewContentExplorerCommandDefinition.cs  ViewContentExplorerCommandHandler.cs
NotEngine.Editor/Modules/ContentExplorer/Controls/: ContextMenuEx.cs  ContextMenuItemEx.cs
NotEngine.Editor/Modules/ContentExplorer/Converters/: AssetTypeToIconConverter.cs  FileTypeToIconConverter.cs
NotEngine.Editor/Modules/ContentExplorer/Core/: ContentExplorerContextMenuDefinition.cs
NotEngine.Editor/Modules/ContentExplorer/Imports/: TextureImporter.cs
NotEngine.Editor/Modules/Hierarchy/: Module.cs
NotEngine.Editor/Modules/Scene/: Module.cs
NotEngine.Editor/Modules/Startup/: Module.cs
NotEngine.Editor/Properties/: launchSettings.json
NotEngine.Editor/Services/: FileTypeService.cs  IAssetTypeService.cs
NotEngine.Editor/Themes/: Generic.xaml  MiodaIbukiDarkTheme.xaml
NotEngine.Editor/Themes/Controls/: RenameableTextblock.xaml
NotEngine.Editor/Utils/: FileUtils.cs  MipmapHelper.cs  VisualHelper.cs
NotEngine.Test/: ImageHelper.cs  NotEngine.Test.csproj  Program.cs  Quad.glsl  Test.glsl  TextureImporter.cs
NotEngine.Test/Shaders/: Quad.glsl  Test.glsl
NotEngine.Test1/: ImageHelper.cs  MipmapHelper.cs  NotEngine.Test1.csproj  Program.cs  TextureImporter.cs
NotEngine.Test1/Shaders/: Test.glsl
NotEngine.Test2/: MipmapHelper.cs  NotEngine.Test2.csproj  Program.cs  TextureImporter.cs
NotEngine.Test2/Shaders/: Quad.glsl  Test.glsl
NotEngine/Assets/: AssetManager.cs  AssetMap.cs  AssetRef.cs  AssetType.cs  EAssetType.cs  IAsset.cs  Material.cs  Mesh.cs  MeshSerializer.cs  MetaData.cs  Shader.cs  ShaderData.cs  ShaderDataSerializer.cs  StaticMesh.cs  Texture.cs  Texture2D.cs
NotEngine/Configs/: AssetConfig.cs
NotEngine/Core/: Application.cs  Color.cs
NotEngine/ECS/: Actor.cs  Scene.cs
NotEngine/ECS/Components/: ActiveComponent.cs  CameraComponent.cs  Component.cs  HierarchyComponent.cs  IEnable.cs  IEntityComponent.cs  IdComponent.cs  MeshFilterComponent.cs  MeshRenderComponent.cs  NameComponent.cs  TagComponent.cs  TransformComponent.cs
NotEngine/ECS/Systems/: ISystem.cs  RenderSystem.cs  TransformSystem.cs
NotEngine/Graphics/: FrameBuffer.cs  GraphicTexture.cs  Graphics.cs  IGraphicsObject.cs  IndexBuffer.cs  ShaderProgram.cs  ShaderStorageBuffer.cs  UniformBuffer.cs  VertexArray.cs  VertexBuffer.cs
NotEngine/Render/: GraphicsDevice.cs  IndexBuffer.cs  RenderApi.cs  RenderException.cs  Texture2D.cs  VertexBuffer.cs
NotEngine/Render/Opentk4/: GLIndexBuffer.cs  GlGraphicsDevice.cs  GlVertexBuffer.cs
NotEngine/Rendering/: ConverterUtils.cs  FrameBuffer.cs  GraphicTexture2D.cs  GraphicsApi.cs  GraphicsDevice.cs  IndexBuffer.cs  RasterizerState.cs  RenderEnums.cs  ShaderProgram.cs  ShaderStorageBuffer.cs  TextureInternalFormat.cs  UniformBuffer.cs  VertexArray.cs  VertexBuffer.cs
NotEngine/Rendering/Opengl/: GLDevice.cs  GLFrameBuffer.cs  GLIndexBuffer.cs  GLShaderProgram.cs  GLShaderStorageBuffer.cs  GLUniformBuffer.cs  GLUtils.cs  GLVertexArray.cs  GLVertexBuffer.cs  GlGraphicTexture2D.cs
NotEngine/Tools/: TextureSerializer.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
(+62 files in other folders)
