<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);NETCOREAPP3_1_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\AppIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Editor.Core\Editor.Core.csproj" />
    <ProjectReference Include="..\Module.ContenteExplorer\Module.ContentExplorer.csproj" />
    <ProjectReference Include="..\Module.Scene\Module.Scene.csproj" />
    <ProjectReference Include="..\NotEngine\NotEngine.csproj" />
    <ProjectReference Include="..\ThirdPart\src\Gemini\Gemini.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\AppIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>
