<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);NETCOREAPP3_1_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\AppIcon.png" />
    <None Remove="Resources\Icons\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotEngine\NotEngine.csproj" />
    <ProjectReference Include="..\ThirdPart\src\Gemini\Gemini.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\AppIcon.png" />
    <Resource Include="Resources\Icons\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightImage.DragDrop.Wpf" Version="0.5.5" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="5.0.0-pre.1" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\ContentExplorer\Views\ContentExplorerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Hierarchy\Views\HierarchyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Modules\Hierarchy\Views\HierarchyView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
