<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.0.233-rc.1" />
        <PackageReference Include="OpenTK" Version="5.0.0-pre.12" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Assets\Importers\" />
      <Folder Include="Tools\" />
    </ItemGroup>

</Project>
