<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Arch" Version="1.2.8" />
        <PackageReference Include="OpenTK" Version="5.0.0-pre.12" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Assets\Serializers\" />
    </ItemGroup>

</Project>
